app/views/layouts/application.html.erb
<!DOCTYPE html>
<title>SS Editor</title>
<%= stylesheet_link_tag :all %>
<%= javascript_include_tag :defaults %>
<%= csrf_meta_tag %>

<header>
  <h1 id="logo"><%= link_to 'SS Editor', :root %></h1>
  <div id="status">
    <% if login? %>
      <strong><%= @auth.name %></strong>
      | <%= link_to 'ダッシュボード', :dashboard %>
      | <%= link_to 'ログアウト', :logout %>
    <% else %>
      <strong>ログインしていません</strong>
      | <%= link_to 'ログイン', :login %>
    <% end %>
  </div>
  <nav>
    <ul>
      <li><%= link_to 'stories', :stories %></li>
      <li><%= link_to 'characters', :characters %></li>
    </ul>
  </nav>
</header>
<div id="main">
  <%= yield %>
</div>

app/views/layouts/application.html.haml
!!! 5
%title SS Editor
= stylesheet_link_tag "application"
= javascript_include_tag "application"
= csrf_meta_tag

%header
  %h1#logo= link_to 'SS Editor', :root
  #status
    - if login?
      %strong= @auth.name
      |
      = link_to 'ダッシュボード', :dashboard
      |
      = link_to 'ログアウト', :logout
    - else
      %strong ログインしていません
      |
      = link_to 'ログイン', :login
  %nav
    %ul
      %li= link_to 'stories', :stories
      %li= link_to 'characters', :characters
#main
  = yield
